<!DOCTYPE html>
<html lang="">

<head>

    <title>Singer Page</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{%= o.webpackConfig.metadata.title %}">

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="/assets/fonts/font.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00bcd4">
    <!-- end favicon -->

    <!-- base url -->
    <base href="{%= o.webpackConfig.metadata.baseUrl %}"> {% for (var css in o.htmlWebpackPlugin.files.css) { %}
    <link href="{%= o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet"> {% } %}
    <style>
        body {
            position: relative;
        }
        
        .height100.container-fluid {
            padding-left: 0px;
            padding-right: 0px;
            position: absolute;
            width: 100%;
        }
        
        .homeContent {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        backgroundLayer {
            position: fixed;
            height: 100%;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        
        footer {
            position: absolute;
            bottom: 5%;
            left: 10%;
            width: 90%;
            z-index: 2;
        }
        
        footer i {
            color: #efe9fa;
            margin-right: 20px;
        }
        
        .languages a {
            color: black;
            font-weight: bold;
        }
        
        .homeContent.container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }
    </style>
</head>

<body>

    <app>
        Loading...
    </app>


    <script src="/assets/js/vendor/jquery-1.11.2.min.js "></script>
    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js "></script>



    {% if (o.webpackConfig.metadata.ENV === 'development') { %}
    <!-- Webpack Dev Server reload -->
    <script src="http://{%= o.webpackConfig.metadata.host %}:{%= o.webpackConfig.metadata.port %}/webpack-dev-server.js"></script>
    {% } %}

    <!-- Webpack HtmlWebpackPlugin manually inject scripts -->
    {% for (var chunk in o.htmlWebpackPlugin.files.chunks) { %}
    <script src="{%= o.htmlWebpackPlugin.files.chunks[chunk].entry %}"></script>
    {% } %}

</body>

</html>